#ifndef STRUCTPACKAGEDIRECTIVE152OLD_H
#define STRUCTPACKAGEDIRECTIVE152OLD_H

#include <stdint.h>
/** @brief Структура служебной части ПСК ТМИ (старый формат)
    1-й байт - 8-разрядное команднослужебное слово КСС - тип ПСК ТМИ 7, 6 и 5 разряды:
        000 - режим НП;
        101 - ВОСПР 1-й половины ОЗУ ТЛГ;
        111 - ВОСПР 2-й половины ОЗУ ТЛГ,
        0 разряд выставлен, остальные сняты;
    2-3 байты - Дата приема кадра ТМИ – число дней, истекших с 1.1.1900г. (дв. Код)
    4-7 байты - Время приема кадра ТМИ - число секунд, истекших с начала суток (дв. код)
 */

#pragma pack(push,1)
struct TmiServicePartOld {
    uint8_t kss; // Принятого перевода термина "команднослужебное слово" не нашлось
    uint16_t date;
    uint32_t time;
};

/** @brief Старый формат ТМИ кадра
    1-7 байты - Служебная часть ПСК ТМИ (осторожно, в протоколе написано 8 байт, но это опечатка, на самом деле 7)
    8-519 байты - Каналы псевдокадра ТМИ, они же "тело кадра ТМИ" в других протоколах
 */
struct PD152Old
{
    TmiServicePartOld servicePart;
    uint8_t pseudoframeChannels[512];
};
#pragma pack(pop)

#endif // STRUCTPACKAGEDIRECTIVE152OLD_H
