#ifndef CODETICKET_H
#define CODETICKET_H

#include <stdint.h>

// Код квитанции
enum class CodeTicket : int8_t
{
    TICKET_00 = 0,   ///< Нет ошибок
    TICKET_01 = 1,   ///< Неизвестен ВИ
    TICKET_02 = 2,   ///< Неизвестен или неправилен КА
    TICKET_03 = 3,   ///< Неизвестен № директивы
    TICKET_04 = 4,   ///< Неверный № сеанса
    TICKET_05 = 5,   ///< Неверный № витка
    TICKET_06 = 6,   ///< Неверный № Станции/Ствола
    TICKET_07 = 7,   ///< Ошибка в формате сетевого сообщения
    TICKET_09 = 9,   ///< Не соответствует режим
    TICKET_13 = 13,  ///< Нет запрошенной информации
    TICKET_14 = 14,  ///< Ошибка записи информации на диск
    TICKET_15 = 15,  ///< Ошибка чтения
    TICKET_17 = 17,  ///< Ошибка в информации прямого канала
    TICKET_18 = 18,  ///< Ошибка функционирования сети
    TICKET_20 = 20,  ///< Первая порция  длинного файла
    TICKET_21 = 21,  ///< Промежуточная (не первая и не последняя) порция  длинного файла
    TICKET_22 = 22,  ///< Последняя порция  длинного файла
    TICKET_25 = 25,  ///< Повторная директива
    TICKET_27 = 27,  ///< Повторная директива
    TICKET_28 = 28,  ///< Неверная длина информации
    TICKET_29 = 29,  ///< Не выполнен перезапрос
    TICKET_31 = 31,  ///< Недопустимая КУ
    TICKET_32 = 32,  ///< Комплект резервный
    TICKET_33 = 33,  ///< Другой комплект КИС основной
    TICKET_50 = 50,  ///< Нет возможности управления
    TICKET_99 = 99,  ///< Неизвестный вид ошибки
    TICKET_103 = 103 ///< Нет ТМИ
};

#endif // CODETICKET_H
