#ifndef DIRECTIVE_H
#define DIRECTIVE_H

#include <stdint.h>

/// Номер директивы
enum class Directive : uint8_t
{
    /// Инициативные сообщения САО и квитанции Абонента
    DIR_0,
    DIR_1 = 1,     ///< Запрос готовности КИС
    DIR_2 = 2,     ///< Выдать ТМИ
    DIR_3 = 3,     ///< Записать информацию в ДЗУ
    DIR_5 = 5,     ///< Отбой ТМИ
    DIR_12 = 12,   ///< Считать файл из ДЗУ
    DIR_13 = 13,   ///< Прекратить выдачу из ДЗУ
    DIR_14 = 14,   ///< Прекратить запись в ДЗУ
    DIR_15 = 15,   ///< Прекратить запись ТСИ
    DIR_16 = 16,   ///< Передать транзитную информацию
    DIR_17 = 17,   ///< Выдать текущую ТМИ
    DIR_18 = 18,   ///< Установить параметры сеанса
    DIR_19 = 19,   ///< Завершить сеанс
    DIR_20 = 20,   ///< Сообщение оператора центра
    DIR_25 = 25,   ///< Перезапрос сообщения
    DIR_98 = 98,   ///< Считать произвольный файл или состав каталога
    DIR_101 = 101, ///< Квитанция на дир. № 1
    DIR_102 = 102, ///< Квитанция на дир. № 2
    DIR_103 = 103, ///< Квитанция на дир. № 3
    DIR_105 = 105, ///< Квитанция на дир. № 5
    DIR_112 = 112, ///< Квитанция на дир. № 12, в ИОК – запрошенная информация из ДЗУ
    DIR_113 = 113, ///< Квитанция на дир. № 13
    DIR_114 = 114, ///< Квитанция на дир. № 14
    DIR_115 = 115, ///< Квитанция на дир. № 15
    DIR_116 = 116, ///< Квитанция на дир. № 16
    DIR_117 = 117, ///< Квитанция на дир. № 17
    DIR_118 = 118, ///< Квитанция на дир. № 18
    DIR_119 = 119, ///< Квитанция на дир. № 19
    DIR_120 = 120, ///< Квитанция на дир. № 20
    DIR_198 = 198, ///< Квитанция на дир.98 в ИОК-запрошенный файл или состав каталога

    /// Неквитируемые директивы Абонента
    DIR_150 = 150, ///< Сообщение оператора Абонента
    DIR_152 = 152, ///< В ИОК – псевдокадр ТМИ
    DIR_153,
    DIR_155 = 155  ///< В ИОК – ИФКТ
};

#endif // DIRECTIVE_H
