#ifndef STRUCTSINGLECOMMAND_H
#define STRUCTSINGLECOMMAND_H

#include <stdint.h>

/*! @brief Структура разовых команд
    Слово 1 - номер команды в восьмеричной системе счисления.
    Слова 2  4   -  дата и время выдачи команды,
    Слово 1 :	0 разряд = 0,
                1 разряд 	= 1 - относительное время выдачи, = 0 - (время выдачи,
                2 разряд  	= 1 - одноразовая команда, = 0 - циклическая команда,
                3 разряд - дополнение до четности (количество единиц в номере РК кроме 13-15 разрядов),
                4 - 6 разряды   - единицы номера команды,
                7 - 9 разряды   - десятки номера команды,
                10 - 12 разряды - сотни номера команды,
                13 - 15 разряды - тысячи номера команды.

    Относительное время не должно быть нулевым.
    В структуре РК разряды 12-15 всегда заполняются нулями.
*/

#pragma pack(push,1)
struct PD116OneTimeCommand
{
    uint8_t reserve : 1;
    uint8_t typeTimeIssue : 1;       ///< 1 - относительное время выдачи, 0 - фиксированное время выдачи    uint8_t typeCommand : 1;
    uint8_t typeCommand : 1;         ///< 1 - одноразовая команда, 0 - циклическая команда
    uint8_t addition : 1;            ///< дополнение до четности (количество единиц в номере РК кроме 13-15 разрядов)
    uint8_t onesNumCommand : 3;      ///< единицы номера команды
    uint8_t tensNumCommand : 3;      ///< десятки номера команды
    uint8_t hundredsNumCommand : 3;  ///< сотни номера команды
    uint8_t thousandsNumCommand : 3; ///< тысячи номера команды
    uint16_t date;                   ///< дата - число дней от 01.01.1900 (дв.код)
    uint32_t time;                   ///< время - число секунд от начала суток (дв.код)
};
#pragma pack(pop)

#endif // STRUCTSINGLECOMMAND_H
