#ifndef LISTCONTROLCOMMAND_H
#define LISTCONTROLCOMMAND_H

#include <stdint.h>

enum class ControlCommands : uint16_t
{
    IDLE = 0,
    COMMAND_1001 = 1001, ///< Включить имитатор ВЧ
    COMMAND_1006 = 1006, ///< Работа
    COMMAND_1007 = 1007, ///< Литер несущей
    COMMAND_1009 = 1009, ///< Ввести прогноз доплеровского смещения частоты
    COMMAND_1010 = 1010, ///< Установить литер ПШС
    COMMAND_1011 = 1011, ///< Включить режим ПШС
    COMMAND_1012 = 1012, ///< Отключить режим ПШС
    COMMAND_1013 = 1013, ///< Установить литер ответа ПШС в ответном канал
    COMMAND_1014 = 1014, ///< Установить литер запроса ПШС в ответном канал
    COMMAND_1015 = 1015, ///< Установить полосу ПРМ
    COMMAND_1019 = 1019, ///< Режим привязки к времени НАП
    COMMAND_1020 = 1020, ///< Установить антенную систему
    COMMAND_1021 = 1021, ///< Выдать РК
    COMMAND_1022 = 1022, ///< Сбросить РК
    COMMAND_1023 = 1023, ///< Выбрать дешифратор РК
    COMMAND_1024 = 1024, ///< Установить литер РК
    COMMAND_1025 = 1025, ///< Выдать СИ
    COMMAND_1027 = 1027, ///< Сбросить СИ
    COMMAND_1029 = 1029, ///< Включить прием ТЛМ
    COMMAND_1030 = 1030, ///< Выключить прием ТЛМ
    COMMAND_1031 = 1031, ///< Включить режим РКО
    COMMAND_1032 = 1032, ///< Выключить режим измерения ЗР
    COMMAND_1033 = 1033  ///< Выключить режим измерения ДС
};

#endif // LISTCONTROLCOMMAND_H
