#ifndef COMMANDCONTROLENUM_H
#define COMMANDCONTROLENUM_H

#include <stdint.h>

/// Команды управления
enum class CommandsControl : uint16_t
{
    IDLE = 0,
    COMMAND_4000 = 4000, ///< Принят КА
    COMMAND_4001 = 4001, ///< Включить имитатор ВЧ
    COMMAND_4002 = 4002, ///< Включить автосопровождение
    COMMAND_4003 = 4003, ///< Включить имитатор ПЧ
    COMMAND_4004 = 4004, ///< Выключить автосопровождение
    COMMAND_4005 = 4005, ///< Подготовка
    COMMAND_4006 = 4006, ///< Работа
    COMMAND_4007 = 4007, ///< Литер несущей
    COMMAND_4008 = 4008, ///< Ввести поисковую поправку Fп
    COMMAND_4009 = 4009, ///< Ввести доплеровскую поправку Fд
    COMMAND_4010 = 4010, ///< Установить литер ПШС
    COMMAND_4011 = 4011, ///< Включить режим ПШС
    COMMAND_4012 = 4012, ///< Отключить режим ПШС
    COMMAND_4013 = 4013, ///< Включить излучение
    COMMAND_4014 = 4014, ///< Отключить излучение
    COMMAND_4015 = 4015, ///< Установить полосу ПРМ
    COMMAND_4016 = 4016, ///< Установить значение аттенюатора ПРД
    COMMAND_4017 = 4017, ///< РЕЗЕРВ (649 - Выбрать комплект НАП)
    COMMAND_4018 = 4018, ///< Вводится технологическое время на ЗС (649 - Выбрать рабочую группировку)
    COMMAND_4019 = 4019, ///< Режим привязки к времени НАП
    COMMAND_4020 = 4020, ///< Установить антенную систему
    COMMAND_4021 = 4021, ///< Выдать РК
    COMMAND_4022 = 4022, ///< Сбросить РК
    COMMAND_4023 = 4023, ///< Выбрать дешифратор РК
    COMMAND_4024 = 4024, ///< Установить литер РК
    COMMAND_4025 = 4025, ///< Выдать СИ
    COMMAND_4026 = 4026, ///< Остановить выдачу СИ (649 - РЕЗЕРВ)
    COMMAND_4027 = 4027, ///< Сбросить СИ
    COMMAND_4028 = 4028, ///< РЕЗЕРВ
    COMMAND_4029 = 4029, ///< Включить прием ТЛМ
    COMMAND_4030 = 4030, ///< Выключить прием ТЛМ
    COMMAND_4031 = 4031, ///< Включить режим РКО
    COMMAND_4032 = 4032, ///< Выключить режим РКО
    COMMAND_4033 = 4033, ///< РЕЗЕРВ (649 - Выключить режим измерения углов)
    COMMAND_4034 = 4034, ///< Полоса приема ТЛМ
    COMMAND_4035 = 4035, ///< РЕЗЕРВ
    COMMAND_4036 = 4036, ///< Установить комплект ПРД (649 - РЕЗЕРВ)
    COMMAND_4037 = 4037, ///< РЕЗЕРВ (649 - Сброс отказа ПРД и АНТ)
    COMMAND_4038 = 4038, ///< Запрос на управление станцией (649 - РЕЗЕРВ)
    COMMAND_4039 = 4039, ///< Отдача управления станцией (649 - РЕЗЕРВ)
    COMMAND_4040 = 4040, ///< Полоса поиска несущей частоты (649 - РЕЗЕРВ)
    COMMAND_4041 = 4041, ///< Прогноз компенсации частоты доплера по ЦУ (649 - РЕЗЕРВ)
    COMMAND_4042 = 4042, ///< Компенсация частоты доплера по ответному сигналу (649 - РЕЗЕРВ)
    COMMAND_4043 = 4043, ///< Выбор приемного канала на входе модема Т-Б (649 - РЕЗЕРВ)
    COMMAND_4044 = 4044, ///< Выбор приемного канала на входе приемника наведения антенны (649 - РЕЗЕРВ)
    COMMAND_4045 = 4045, ///< РЕЗЕРВ
    COMMAND_4046 = 4046, ///< Установить комплект модема Т-Б (649 - РЕЗЕРВ)
    COMMAND_4047 = 4047, ///< Поляризация вверх
    COMMAND_4048 = 4048, ///< Выбор основного комплекта МШУ (649 - Поляризация вниз)
    COMMAND_4049 = 4049, ///< Установить комплект конвертера вверх
    COMMAND_4050 = 4050, ///< РЕЗЕРВ
    COMMAND_4051 = 4051, ///< Включить режим СКЗИ
    COMMAND_4052 = 4052, ///< Выключить режим СКЗИ
    COMMAND_4053 = 4053, ///< Ввод ключа СКЗИ
    COMMAND_4054 = 4054, ///< Выдать ОРК1
    COMMAND_4055 = 4055, ///< Выдать ОРК2
    COMMAND_4056 = 4056, ///< Выдать ОРК3
    COMMAND_4057 = 4057, ///< Выдать ОРК4
    COMMAND_4058 = 4058, ///< Выдать ОРК5
    COMMAND_4059 = 4059, ///< Выдать ОРК6

    /// Пользовательские команды
    COMMAND_4910 = 4910, ///< Выдать ЦУ в модем
    COMMAND_4920 = 4920, ///< Выдать ЦУ в АС
    COMMAND_4930 = 4930, ///< Выдать РК
};

#endif // COMMANDCONTROLENUM_H
